sonar.projectKey=Project-Arq
sonar.projectName=Project-Arq
sonar.host.url=http://localhost:9000
sonar.login=sqp_1db75cb99f11ba98626c0fec87b627a9937f6014

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java,**/*Tests.java,**/*IT.java

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/target/**,**/build/**,**/node_modules/**